# TechnicalSchool

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/com/ts/api/base/: BaseController.java  BaseEntity.java  BaseFallback.java  BaseService.java  BaseServiceImpl.java  ErrorMsg.java
Api/src/main/java/com/ts/api/form/: AdminModelForm.java  FormField.java  ModelForm.java  ModelFormConfigure.java  StudentModelForm.java  TeacherModelForm.java
Api/src/main/java/com/ts/api/util/: JsonResult.java  WebUtil.java
Api/src/main/java/com/ts/auth/exception/: AuthException.java  AuthGlobalExceptionConfig.java  TokenInvalidException.java  TokenNullException.java
Api/src/main/java/com/ts/auth/filter/: AuthFilter.java  AuthWebAppConfigurer.java
Api/src/main/java/com/ts/auth/interceptor/: AuthResourceConfigurer.java  AuthUser.java  AuthUserService.java  DefaultAuthResourceConfigurerImpl.java  DefautAuthUserService.java  HttpAuth.java
Api/src/main/java/com/ts/auth/properties/: JwtConstant.java  JwtProperties.java
Api/src/main/java/com/ts/auth/util/: JwtUtils.java  PasswordUtil.java  RSAUtil.java  TokenResult.java
CRM/: pom.xml
CRM/CRM-api/: pom.xml
CRM/CRM-api/src/main/java/com/ts/crm/entity/: Grade.java  GradeMajor.java  Major.java  MajorType.java  Source.java  Student.java
CRM/CRM-api/src/main/java/com/ts/crm/fallback/: GradeMajorServiceFallback.java  GradeServiceFallback.java  MajorServiceFallback.java  MajorTypeServiceFallback.java  SourceServiceFallback.java  StudentServiceFallback.java
CRM/CRM-api/src/main/java/com/ts/crm/mapper/: GradeMajorMapper.java  GradeMapper.java  MajorMapper.java  MajorTypeMapper.java  SourceMapper.java  StudentMapper.java
CRM/CRM-consumer/: pom.xml
CRM/CRM-consumer/src/main/java/com/ts/: CRM_Consumer_App.java
CRM/CRM-consumer/src/main/resources/: application.yml
CRM/CRM-provider/: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/ts/: Eureka_App.java
Eureka/src/main/java/com/ts/listener/: EurekaListener.java
Eureka/src/main/resources/: application.yml
Utils/: pom.xml
Utils/Jasypt/: pom.xml
Utils/Mail/: pom.xml
(+18 files in other folders)
